<!--
       ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
       ~
       ~ Licensed under the Apache License, Version 2.0 (the "License");
       ~ you may not use this file except in compliance with the License.
       ~ You may obtain a copy of the License at
       ~
       ~       http://www.apache.org/licenses/LICENSE-2.0
       ~
       ~ Unless required by applicable law or agreed to in writing, software
       ~ distributed under the License is distributed on an "AS IS" BASIS,
       ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       ~ See the License for the specific language governing permissions and
       ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GestureRecognizer" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/mp_color_primary</item>
        <item name="colorPrimaryVariant">@color/mp_color_primary_variant</item>
        <item name="colorPrimaryDark">@color/mp_color_primary_dark</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/mp_color_secondary</item>
        <item name="colorSecondaryVariant">@color/mp_color_secondary_variant</item>
        <item name="colorError">@color/mp_color_error</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
